---
layout: ../layouts/BasePageLayout.astro
title: Gitter Documentation
---

# Gitter Documentation

## FAQ

### Help! Do you have any Support?

If your support inquiry doesn't need to be private, drop by the
[`gitter/gitter`](https://matrix.to/#/#gitter_gitter:gitter.im?web-instance[element.io]=app.gitter.im) room.

Otherwise, send a message to support@gitter.im

### How much does it cost?

Gitter is entirely free for all public and private conversations.

### I have a suggestion, where can I suggest/discuss it?

Feel free to come discuss your idea in the
[`gitter/gitter`](https://matrix.to/#/#gitter_gitter:gitter.im?web-instance[element.io]=app.gitter.im) room.

If your idea pertains to the UI or interface, it's probably best to create an issue in
the [Element Web](https://github.com/vector-im/element-web/issues) repo since Gitter is
just a rebranded instance of Element.

If it's something Gitter specific, the [`gitter.im`
project](https://gitlab.com/gitterHQ/gitter.im/-/issues) would be suitable.

### Do you have an API?

We are so glad you asked, **yes** we do!

Since Gitter runs on Matrix, you can use the wonderful [Matrix
API](https://spec.matrix.org/latest/client-server-api/) against
`https://gitter.ems.host/` (ex. `GET https://gitter.ems.host/_matrix/client/versions`)

If you have any questions about Matrix development, the [#matrix-dev:matrix.org
room](https://matrix.to/#/#matrix-dev:matrix.org?web-instance[element.io]=app.gitter.im) is the place to be!

### How do I use a different Matrix client?

All of your Gitter content lives on the `gitter.im` homeserver. This means you can use
whatever Matrix client you prefer! There is a big list on the [_Try Matrix Now_
page](https://matrix.org/docs/projects/try-matrix-now/) on Matrix.org.

After you pick a client, just specify `gitter.im` when signing in.

### Gitter/Element on mobile web is awful, what else can I use?

Mobile support in Element is considered experimental is [practically
unusable](https://github.com/vector-im/element-web/issues/14962).

If you're keen on using something in a browser, you would probably be interested in
using https://hydrogen.element.io/ which is a lightweight Matrix client that performs
and is optimized very well for mobile web.

Otherwise, Element has [dedicated Android and iOS apps](https://element.io/download).

### Does Gitter/Element support multiple accounts?

Not yet but you can track https://github.com/vector-im/element-web/issues/2320

### How do I migrate/merge my `gitter.im` account with my other Matrix account (MXID)?

Currently, it's not possible to rename or merge that account with your other Matrix
account. As a workaround, you can invite and give permissions to your other Matrix user
manually to all of the same rooms that your `giter.im` account had (yes, this is
cumbersome).

The [portable identites
MSC](https://github.com/matrix-org/matrix-spec-proposals/pull/2787) is one possibility
that could help this scenario though.

A half-measure for example could be the ability to mark an account as tombstoned in
favor of another account. This way when someone tries to DM or mention you, their client
would instead point them to them to the account you prefer. There isn't an issue or MSC
for this yet (as of 2023-02-23) but if someone is keen on this idea, feel free to create
one and drop us a link to add here.

### Everyone shows up as "Mod" instead of "Admin" in my room?

People who have a power level of `90` show up as a "Mod" in Element but they are in
fact admins of the room.

`90` is the custom power level we've set for admins of the room. If you notice, any
action can be taken by a user with `90` power level (check the roles and permissions of
the room or the `m.room.power_levels` event)

We're considering updating the power level of everyone to `100` so everything just
displays correctly in any case, https://gitlab.com/gitterHQ/webapp/-/issues/2876

Improving the way a custom power level in Element is displayed is tracked by
https://github.com/vector-im/element-web/issues/24528
